# DataBase
MYSQL_DATABASE=iqbe
MYSQL_USER=iqbe
MYSQL_PASSWORD=iqbe
MYSQL_ROOT_PASSWORD=iqbe
MYSQL_ROOT_HOST=%
DATABASE_URL="mysql://root:iqbe@localhost:3306/iqbe"

# Backend
ACCESS_TOKEN_DURATION_MINUTE=720
REQUIRE_INVITE_CODE=false