# DataBase
MYSQL_DATABASE=iqbe
MYSQL_USER=iqbe
MYSQL_PASSWORD=passwd
MYSQL_ROOT_PASSWORD=iqbe
DATABASE_HOST=db
DATABASE_URL="mysql://root:passwd@db:3306/iqbe?schema=public"

# Backend
ACCESS_TOKEN_DURATION_MINUTE=720
REQUIRE_INVITE_CODE=false